@media (max-width: 84em) {
  /*  */
  .hero-container {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .hero-description {
    font-size: 1.8rem;
  }

  .customer-img-container img {
    height: 3.6rem;
  }

  .customer-text {
    font-size: 1.6rem;
    font-weight: 600;
  }

  .customer-img-container img:not(:last-child) {
    margin-right: -1.8rem;
  }

  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .featured,
  .how-it-works,
  .meals,
  .testimonials,
  .pricing,
  .section-cta,
  .footer {
    padding-left: 3.2rem;
    padding-right: 3.2rem;
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-navigation {
    gap: 3.2rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .testimonials {
    flex-direction: column;
    padding: 6.4rem 2.4rem;
  }

  .testimonial {
    grid-template-columns: repeat(2, 1fr);
    padding: 5.2rem 2.4rem;
  }

  .testimonials-heading {
    padding: 0 0 0 2rem;
  }

  .gallery-container {
    grid-template-columns: repeat(6, 1fr);
  }

  .meal-features-pointers {
    padding: 2.4rem 0 1.8rem 0;
  }

  .meal-features-pointers .heading-quaternary {
    margin: 0.4rem 0 1.8rem 0;
  }
}

@media (max-width: 60em) {
  html {
    font-size: 48%;
    /* position: relative; */
    overflow-x: hidden;
  }

  .header img {
    height: 2.4rem;
  }

  .step-container div {
    /* padding: 1.2rem; */
    width: 80%;
  }

  .step-img-container::before {
    width: 4%;
  }

  .card.card--2::before {
    right: -40px;
    padding: 1.2rem 6.4rem;
  }

  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 4.8rem;
  }

  .hero-img {
    width: 60%;
  }

  .customer-container {
    justify-content: center;
  }

  .featured-logo-container img {
    height: 2.4rem;
  }
}

/* ?FONT SIZE SYSTEM (px)
10/ 12/ 14/ 16/ 18/ 20/ 24/ 30/ 36/ 44/ 52/ 62/ 74/ 86/ 98
*/
